# Django secrets
DJANGO_SECRET_KEY="nz^f^onc0(5wl_0dag_8fhz+!(_p%#n%v1xcg(hh%2^%ysy2lm"
DJANGO_ALLOWED_HOSTS="*"

# Database secrets
DB_HOST=db
DB_NAME=db
DB_USER=dbuser
DB_PASSWORD=dbpass
DB_PORT=5432

# Email

DJANGO_EMAIL_HOST=mailhog
DJANGO_EMAIL_PORT=1025
